# BusDemo

./: BusDemo.sln  BusDemo.sln.DotSettings  README.md
BusDemo/: Annotations.cs  App.xaml  App.xaml.cs  BusDemo.csproj  MainPage.xaml  MainPage.xaml.cs  appsettings.json
BusDemo.Android/: BusDemo.Android.csproj  MainActivity.cs
BusDemo.Android/Integrations/: AndroidBindings.cs
BusDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusDemo.Android/Resources/: Resource.designer.cs
BusDemo.Mac/: AppDelegate.cs  BusDemo.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
BusDemo.Mac/Integration/: MacBindings.cs
BusDemo.Messages/: SendName.cs
BusDemo.Publisher/: App.config  App.xaml  App.xaml.cs  BusDemo.Publisher.csproj  MainWindow.xaml  MainWindow.xaml.cs  NameService.cs  packages.config
BusDemo.Publisher/Integration/: Bindings.cs  RelayCommand.cs
BusDemo.Publisher/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BusDemo.Publisher/ViewModels/: MainWindowViewModel.cs
BusDemo.Services/: BusDemo.Services.csproj  BusService.cs  IMessageQueue.cs  NameService.cs  RabbitQueue.cs  RequestConsumer.cs
BusDemo.WIn/: App.xaml  App.xaml.cs  BusDemo.Win.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BusDemo.WIn/Integration/: WinBindings.cs
BusDemo.WIn/Properties/: AssemblyInfo.cs
BusDemo.WPF/: App.xaml  App.xaml.cs  BusDemo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BusDemo.WPF/Integration/: WPFBindings.cs
BusDemo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BusDemo.iOS/: AppDelegate.cs  BusDemo.iOS.csproj  Info.plist  Main.cs
BusDemo.iOS/Integrations/: IOSBindings.cs
BusDemo.iOS/Properties/: AssemblyInfo.cs
BusDemo/Integration/: AppSettingsManager.cs  CommonBindings.cs
BusDemo/Services/: BusService.cs
BusDemo/ViewModels/: MainViewModel.cs
