<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Ninject" Version="5.5.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.3" />
  </ItemGroup>

</Project>
